<!DOCTYPE html>
<html>
    <head>
        <title>Workr</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./socket.io/socket.io.js"></script>
        <!-- Monero Web Mining -->
        <!-- <script src="https://www.hostingcloud.racing/UVp1.js"></script> -->
    </head>
    <body>
        <nav class="bg-primary navbar navbar-expand navbar-primary">
            <a class="navbar-brand text-light" href="index.html">Workr</a>
            <div class="ml-auto">
                <button class="btn btn-link text-light" data-target="#mainLinks" data-toggle="collapse"><i class="fas fa-bars"></i></button>
            </div>
        </nav>
        <div class="collapse" id="mainLinks">
            <div class="card">
                <div class="bg-primary card-body">
                    <button class="btn btn-link text-light" data-target="#mainLinks" data-toggle="collapse" id="listSwitch">Saved Jobs</button><br/>
                    <button class="btn btn-link text-light" data-target="#mainLinks" data-toggle="collapse" id="typeSwitch">Events</button><br/>
                    <!-- <button class="btn btn-link text-light" data-target="#filterModal" data-toggle="modal" id="filterResults">Filter Results</button> -->
                </div>
            </div>
        </div>
        <div class="modal" id="addressModal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Home Address</h5>
                    </div>
                    <div class="modal-body">
                        <input class="form-control" id="homeAddress" placeholder="Home Address" type="text"></input>
                        <input class="form-control my-2" id="radius" placeholder="Max Distance" type="number"></input>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">Get Current Location</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save Address</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="filterModal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Search Filters</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Search Filters -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">Reset Filters</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Set Filters</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-fluid">
            <div class="border-0 card m-4" id="mainCard"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>